[33mcommit 4339a52be5903ef5c4e095601619e57397ae5713[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 01b1f7f 452d653
Author: Gaston E. Ferreyra <69226204+TongasHub@users.noreply.github.com>
Date:   Sun Dec 19 17:07:07 2021 -0300

    Merge pull request #7 from TongasHub/gaston-branch
    
    Cambios a comentarios y post view

[33mcommit 452d653a3e6321a7bef5dbd2b5b63f67079ce893[m[33m ([m[1;31morigin/gaston-branch[m[33m)[m
Author: TongasHub <ferreyragaston40@gmail.com>
Date:   Sun Dec 19 17:06:15 2021 -0300

    Cambios a comentarios y post view

[33mcommit 01b1f7f5b2564496c13eca707d036272d79fce79[m
Merge: c4d96cd 5965cd7
Author: Gaston E. Ferreyra <69226204+TongasHub@users.noreply.github.com>
Date:   Sat Dec 18 13:22:04 2021 -0300

    Merge pull request #6 from TongasHub/gaston-branch
    
    ptoyecto base final

[33mcommit 5965cd75034d0c5440b0600e27f9f3f6798c59ab[m
Author: TongasHub <ferreyragaston40@gmail.com>
Date:   Sat Dec 18 13:21:20 2021 -0300

    ptoyecto base final

[33mcommit c4d96cdb5026b933758e8f3458c50d8ee3380647[m
Merge: 77278d4 9913707
Author: Gaston E. Ferreyra <69226204+TongasHub@users.noreply.github.com>
Date:   Fri Dec 17 22:14:53 2021 -0300

    Merge pull request #5 from TongasHub/gaston-branch
    
    comentarios arreglados ranciamente

[33mcommit 991370754913952253e3bf28b334993973b82482[m
Author: TongasHub <ferreyragaston40@gmail.com>
Date:   Fri Dec 17 22:14:10 2021 -0300

    comentarios arreglados ranciamente

[33mcommit 77278d46ee29aec1ab138291b6a858436fb8e831[m
Merge: e2dd49a b6c322a
Author: Gaston E. Ferreyra <69226204+TongasHub@users.noreply.github.com>
Date:   Fri Dec 17 21:28:38 2021 -0300

    Merge pull request #4 from TongasHub/gaston-branch
    
    test migrations agregados

[33mcommit b6c322a6b8834facffc4ae5dbaee871c62a6d908[m
Author: TongasHub <ferreyragaston40@gmail.com>
Date:   Fri Dec 17 21:27:52 2021 -0300

    test migrations agregados

[33mcommit e2dd49a0cd37c73cb955bd0e7ae4855f32877d54[m
Merge: 898f7b4 6b90bdb
Author: Gaston E. Ferreyra <69226204+TongasHub@users.noreply.github.com>
Date:   Fri Dec 17 20:50:24 2021 -0300

    Merge pull request #3 from TongasHub/gaston-branch
    
    ignore actualizado de nuevooo

[33mcommit 6b90bdb2a7b6d4e76496966b8a515aba2c9bdda2[m
Author: TongasHub <ferreyragaston40@gmail.com>
Date:   Fri Dec 17 20:49:44 2021 -0300

    ignore actualizado de nuevooo

[33mcommit 898f7b418564b4df7386c7e9783da6b1e28d667d[m
Merge: c3db999 d1ab89c
Author: Gaston E. Ferreyra <69226204+TongasHub@users.noreply.github.com>
Date:   Fri Dec 17 20:40:25 2021 -0300

    Merge pull request #2 from TongasHub/gaston-branch
    
    Gaston branch

[33mcommit d1ab89c5a9de8c5f8f29f74a12caaa49a096c826[m
Author: TongasHub <ferreyragaston40@gmail.com>
Date:   Fri Dec 17 20:39:48 2021 -0300

    ignore actualizado

[33mcommit 5b6c677aa7a441937779ca0abc83b4243eb66ad8[m
Author: TongasHub <ferreyragaston40@gmail.com>
Date:   Fri Dec 17 20:16:38 2021 -0300

    .gitignore modificado

[33mcommit c3db9998a0aaa48791b77c6f402a96cb5927191f[m
Merge: bb10ffa db34532
Author: Gaston E. Ferreyra <69226204+TongasHub@users.noreply.github.com>
Date:   Thu Dec 16 19:41:36 2021 -0300

    Merge pull request #1 from TongasHub/gaston-branch
    
    cambios en algunos modelos

[33mcommit db3453226209b3027e8cb1a1baf01d5fd0c3ea51[m[33m ([m[1;31morigin/diego-branch[m[33m)[m
Author: TongasHub <ferreyragaston40@gmail.com>
Date:   Thu Dec 16 19:38:15 2021 -0300

    cambios en algunos modelos

[33mcommit bb10ffa1cc2f685f89cadcfc1384aec258818df6[m
Author: TongasHub <ferreyragaston40@gmail.com>
Date:   Tue Dec 14 17:18:27 2021 -0300

    vamos arreeglar esto porfa :3

[33mcommit 19e7ea5a8887ca5aa999482a3a32cf0050c78aa4[m[33m ([m[1;31morigin/santi-branch[m[33m, [m[1;31morigin/adrian-branch[m[33m)[m
Author: Gaston E. Ferreyra <69226204+TongasHub@users.noreply.github.com>
Date:   Tue Dec 14 17:10:19 2021 -0300

    Initial commit
