SECRET_KEY=django-insecure-2uv-%u#gnsr2_$=#y-^2dis$!nt=-%ogr##7)v#^9_+86*x=^z

POSTGRESQL_NAME=info_2021
POSTGRESQL_USER=admin_blog
POSTGRESQL_PASS=admin4321
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True